server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.default_schema=user_service
spring.flyway.schemas=user_service

spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitness.kucher.app@gmail.com
spring.mail.password=seqebdbdxibyfdmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082
